[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{7,8,9,10,11}-distro
    lint

[testenv]
deps =
  -r test-requirements.txt

commands_pre = 
  python -m pip install -e {toxinidir}/azure-monitor-opentelemetry-distro

commands =
  pytest {posargs}

[testenv:lint]
basepython: python3.11
recreate = True
deps =
  -r lint-requirements.txt

commands_pre = 
  python -m pip install -e {toxinidir}/azure-monitor-opentelemetry-distro

commands =
  black --config pyproject.toml {toxinidir} --diff --check
  isort --settings-path .isort.cfg {toxinidir} --diff --check-only
  flake8 --config .flake8 {toxinidir}
  ; TODO
  ; pylint {toxinidir}
