[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{6,7,8,9,10}-distro
    lint

[testenv]
deps =
  -r test-requirements.txt

commands =
  pytest {posargs}

[testenv:lint]
basepython: python3.9
recreate = True
deps =
  -r lint-requirements.txt

commands =
  black src
  isort --recursive src
  pylint src
  flake8 src
